<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM Tobacco | Admin Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            border-top: #eee 1px solid;
            width: 300px;
            background: #000;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .sidebar h2 {
            margin: 0;
            font-size: 18px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 15px 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .sidebar ul li.active, .sidebar ul li:hover {
            color: black;
            background-color: #f4f4f9;
            border-top: #000 0.25px solid;
            border-bottom: #000 0.25px solid;
        }
        .logout_link{
            text-decoration: none;
            color: white;
        }
        .content {
            margin: 30px;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        .recent-requests, .charts {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-height: 100%;
            
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .sidebar_and_content{
            display: flex;
        }
        .sidebar_and_content .content{
            width: 100%;
        }
        .charts{
            margin-top: 30px;
        }
        .sidebar ul a{
            text-decoration: none;
            color: white;
        }
        .sidebar ul a .active{
            color: #000;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo"><a href="/admin/dashboard">MM Tobacco</a></h1>
            <div class="logout">
                <a href="#" onclick="logoutUser()" class="logout_link">Logout</a>
            </div>
        </div>
    </header>

    <div class="sidebar_and_content">
    <div class="sidebar">
        <ul>
            <a href="#" class="active"><li class="active">📊 Dashboard</li></a>
            <a href="/admin/products"><li>📦 Products</li></a>
            <a href="/admin/requests"><li>📄 Requests</li></a>
            <a href="/admin/subscribers"><li>📰 Subscribers</li></a>
        </ul>
    </div>

    <div class="content">
        <div class="recent-requests">
            <h2>Recent Requests</h2>
            <table>
                <thead>
                    <tr>
                        <th>Request ID</th>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="requestsTableBody">
                </tbody>
            </table>
        </div>
        <div class="charts">
            <h2>Requests Graph</h2>
            <div class="chart_container">
            <p>Choose time filter:</p>
            <select id="timeFilter" >
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly" selected>Monthly</option>
            </select>
            </div>
            <canvas id="requestsChart"></canvas>
        </div>
    </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>
