<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM Tobacco | Requests</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            border-top: #eee 1px solid;
            width: 300px;
            background: #000;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar h2 {
            margin: 0;
            font-size: 18px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 15px 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar ul a {
            text-decoration: none;
            color: white;
        }

        .sidebar ul a.activ {
            color: #000;
        }

        .sidebar ul li.active, .sidebar ul li:hover {
            color: black;
            background-color: #f4f4f9;
            border-top: #000 0.25px solid;
            border-bottom: #000 0.25px solid;
        }

        .logout_link {
            text-decoration: none;
            color: white;
        }

        .content {
            margin: 30px;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 20px;
        }

        .pagination button {
            padding: 8px 12px;
            border: none;
            background: #000;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .pagination button.active {
            background: #444;
        }

        .sidebar_and_content {
            display: flex;
        }

        .sidebar_and_content .content {
            width: 100%;
        }

        .title_of_page {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content {
            margin: 30px;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }


        .filter_by_status select {
            height: 25px;
            margin-left: 3px;
        }


        .choose_day input {
            height: 25px;
            width: 18px;
            border: none;
            background-color: #f4f4f9;
            margin-left: 3px;
        }


        .sub_button #submit_button {
            display: flex;
            align-items: center;
            padding: 4px 10px;
            background: #f4f4f9;
            border-radius: 5px;
            border: 1px black solid;
        }

        .table_body td a {
            text-decoration: none;
            color: #000;
            cursor: pointer;
            border: 1px black solid;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #f4f4f9;
        }

        .notify_all {
            border: black 1px solid;
            text-decoration: none;
            padding: 5px 10px;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            color: #000;
        }

        .delete-btn {
            border: black 1px solid;
            color: black;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: white;
        }

        .delete-btn:hover {
            background: darkred;
            color: white;
        }
        .subscribers {
            display: flex;
            align-items: center;
        }
        .subscribers-email-input {
            height: 26px;
            width: 250px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .new-subscriber-btn {
            border: black 1px solid;
            height: 30px;
            background-color: white;
            border-radius: 5px;
            font-size: 1rem;
            margin-right: 40px;
        }

    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="logo"><a href="/admin/dashboard">MM Tobacco</a></h1>
        <div class="logout">
            <a href="#" onclick="logoutUser()" class="logout_link">Logout</a>
        </div>
    </div>
</header>
<div class="sidebar_and_content">
    <div class="sidebar">
        <ul>
            <a href="/admin/dashboard">
                <li>📊 Dashboard</li>
            </a>
            <a href="/admin/products">
                <li>📦 Products</li>
            </a>
            <a href="/admin/requests" class="active">
                <li>📄 Requests</li>
            </a>
            <a href="/#" class="active">
                <li class="active">📰 Subscribers</li>
            </a>
        </ul>
    </div>
    <div class="content">
        <div class="title_of_page">
            <h2>All Subscribers</h2>
            <div class="subscribers">
            <form action="/api/newsletter" method="post">
                <input class="subscribers-email-input" type="email" name="email" placeholder="Enter subscriber's email" required>
                <button type="submit" class="new-subscriber-btn">Add new subscriber</button>
            </form>
            <a href="/admin/notify-page" class="notify_all">Notify All</a>
            </div>
        </div>

        <table>
            <thead>
            <tr>
                <th>Subscriber ID</th>
                <th>E-mail</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody class="table_body">
            <tr th:each="subscriber : ${subscribers}">
                <td th:text="${subscriber.id}"></td>
                <td th:text="${subscriber.email}"></td>
                <td>
                    <form th:action="@{/admin/subscribers/delete}" method="post"
                          onsubmit="return confirm('Are you sure?')">
                        <input type="hidden" name="id" th:value="${subscriber.id}">
                        <button type="submit" class="delete-btn">❌ Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>


        <div class="pagination" th:if="${totalPages > 1}">
        <span th:each="i : ${#numbers.sequence(1, totalPages)}">
        <a th:href="@{/admin/subscribers(page=${i - 1}, size=10)}"
           th:text="${i}" th:classappend="${(i - 1) == currentPage} ? 'active' : ''"></a>
        </span>
        </div>


    </div>
</div>
<script src="/js/script.js"></script>
</body>
</html>