<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM Tobacco | Notification</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            border-top: #eee 1px solid;
            width: 300px;
            background: #000;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .sidebar h2 {
            margin: 0;
            font-size: 18px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 15px 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .sidebar ul a{
            text-decoration: none;
            color: white;
        }
        .sidebar ul a.activ{
            color: #000;
        }

        .sidebar ul li.active, .sidebar ul li:hover {
            color: black;
            background-color: #f4f4f9;
            border-top: #000 0.25px solid;
            border-bottom: #000 0.25px solid;
        }
        .logout_link{
            text-decoration: none;
            color: white;
        }
        .pagination button.active {
            background: #444;
        }
        .sidebar_and_content{
            display: flex;
        }
        .sidebar_and_content .content{
            width: 100%;
        }
        .title_of_page{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .content {
            margin: 30px;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .product-details {
            background: #f5f7fa;
            padding: 20px;
            border-radius: 10px;
        }
        .product-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group textarea {
            resize: none;
            height: 200px;
        }

        .button-group {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        .edit-btn {
            background: #003366;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .product-info .form-group{
            margin-bottom: 20px;
        }

        .cancel-btn {
            background: none;
            border: 1px solid #000;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #000;
        }

    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="logo"><a href="/admin/dashboard">MM Tobacco</a></h1>
        <div class="logout">
            <a href="#" onclick="logoutUser()" class="logout_link">Logout</a>
        </div>
    </div>
</header>
<div class="sidebar_and_content">
    <div class="sidebar">
        <ul>
            <a href="/admin/dashboard"><li>📊 Dashboard</li></a>
            <a href="/admin/products"><li>📦 Products</li></a>
            <a href="/admin/requests"><li>📄 Requests</li></a>
            <a href="/admin/subscribers" class="activ"><li class="active">📰 Subscribers</li></a>
        </ul>
    </div>
    <div class="content">
        <div class="title_of_page">
            <h3>Add Product</h3>
            <a href="/admin/subscribers" style="text-decoration: none; cursor: pointer;">❌</a>
        </div>

        <p id="successMessage" th:if="${message}" style="color: green; font-weight: bold;">
            <span th:text="${message}"></span>
        </p>

        <div class="product-details">
            <form class="product-form" action="/admin/notify-all" method="post" enctype="multipart/form-data">
                <div class="product-info">
                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" name="subject" placeholder="Enter the subject" required>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="message" placeholder="Enter your message" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>Attach Image</label>
                        <input type="file" name="attachment" accept="image/*">
                    </div>
                    <div class="button-group">
                        <button type="submit" class="edit-btn">SUBMIT</button>
                        <a href="/admin/subscribers" class="cancel-btn">CANCEL</a>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
<script src="/js/script.js"></script>
</body>
</html>