<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM Tobacco | Requests</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .sidebar {
            border-top: #eee 1px solid;
            width: 300px;
            background: #000;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .sidebar h2 {
            margin: 0;
            font-size: 18px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 15px 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .sidebar ul a{
            text-decoration: none;
            color: white;
        }
        .sidebar ul a.activ{
            color: #000;
        }
        
        .sidebar ul li.active, .sidebar ul li:hover {
            color: black;
            background-color: #f4f4f9;
            border-top: #000 0.25px solid;
            border-bottom: #000 0.25px solid;
        }
        .logout_link{
            text-decoration: none;
            color: white;
        }
        .content {
            margin: 30px;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        .request-details {
            background: #f5f7fa;
            padding: 20px;
            border-radius: 10px;
        }
        .request-form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input, .form-group textarea {
            background: #f1f1f1;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group textarea {
            border: #000 1px solid;
            resize: none;
            height: 80px;
        }
        .status-badge {
            background-color:#f1f1f1;
            color: black;
            padding: 8px 15px;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
        }

        .sidebar_and_content{
            display: flex;
        }
        .sidebar_and_content .content{
            width: 100%;
        }
        .title_of_page{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .content {
            margin: 30px;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        .submit_button{
            /* max-width: 300px; */
            margin-top: 28px;
            height: 36px;
        }
        
        
        
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo"><a href="/admin/dashboard">MM Tobacco</a></h1>
            <div class="logout">
                <a href="#" onclick="logoutUser()" class="logout_link">Logout</a>
            </div>
        </div>
    </header>
    <div class="sidebar_and_content">
        <div class="sidebar">
            <ul>
                <a href="/admin/dashboard"><li>📊 Dashboard</li></a>
                <a href="/admin/products"><li>📦 Products</li></a>
                <a href="/admin/requests" class="active"><li class="active">📄 Requests</li></a>
            </ul>
        </div>
        <div class="content">
            <div class="title_of_page">
                <h2>Request Details</h2>
                <div>
                    <a href="/admin/requests" style="text-decoration: none; cursor: pointer;">❌</a>
                </div>
            </div>
            <div class="request-details">
                <form class="request-form" th:action="@{/admin/update-request/{id}(id=${request.id})}" method="post">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" th:value="${request.firstName}" disabled>
                    </div>
                    <div class="form-group">
                        <label>Surname</label>
                        <input type="text" th:value="${request.lastName}" disabled>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" th:value="${request.email}" disabled>
                    </div>
                    <div class="form-group">
                        <label>Phone number</label>
                        <input type="text" th:value="${request.phone}" disabled>
                    </div>
                    <div class="form-group">
                        <label>Request ID</label>
                        <input type="text" th:value="${request.id}" disabled>
                    </div>
                    <div class="form-group">
                        <label>Preferred Messenger</label>
                        <input type="text" th:value="${request.messenger}" disabled>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="message" th:text="${request.message}"></textarea>
                    </div>
                    <div class="form-group" id="change_status">
                        <label>Status</label>
                        <select class="status-badge" name="status">
                            <option value="New" th:selected="${request.status == 'New'}">New</option>
                            <option value="In progress" th:selected="${request.status == 'In progress'}">In progress</option>
                            <option value="Cancelled" th:selected="${request.status == 'Cancelled'}">Cancelled</option>
                            <option value="Completed" th:selected="${request.status == 'Completed'}">Completed</option>
                        </select>
                        <button type="submit" class="submit_button">Submit Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>