spring.application.name=MM_Tobacco_Application

# Server
server.port=8080

# Settings MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mm-tobacco

# Settings e-mail (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=companies.and.employees@gmail.com
spring.mail.password=hhfi xqgc vdba qagu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Logging settings
logging.level.root=INFO
logging.level.am.mmtobacco=DEBUG
logging.file.name=logs/mmtobacco.log